POKE 82,0
0 R=PEEK(106):POKE106,R-8:GR.1:POKE106,R:CLS:POKE54279,R-4:POKE559,46:DP.53256,257:DP.53258,257:POKE53277,3:SE.0,1,2
1 DIM S$(76): FOR I=1 TO 76: READ A: S$(I)=CHR$(A) : N.I:Q=ADR(S$):HP=53248: REM S$ IS 76+5 ATASCII S$="........." 
2 DP.HP,$6868:DP.HP+2,$7888:DP.704,$850A:DP.706,$1D85:M.Q+64,DPEEK(560)+7,12:M.224*256,(R-8)*256,1024:P=(R-4)*256
3 M.Q+56,(R-8)*256+24,8:POKE756,R-8:?#6;"nuts!":?#6;"time:"," score:":FORX=0TO10:?#6;" ######      ######":N.X:T=1001
4 F=1:S=16:H=104:BB=1:B1=12:CC=0:C1=16:SC=0:REP.:POKE53278,1:T=T-2:A=2*STRIG(0):IF F=0:F=PTRIG(0)-PTRIG(1):END.:IFA=0
5 T=T+1:S=S-4:IFS<0:S=15:END.:-M.P+664,P+666,78:-M.P+792,P+794,78:IFBB:B1=B1-2:M.Q+22-BB*6+B1,P+728-64*BB,2:BB=BB*(B1>0)
6 EL.:B1=12:BB=(RND>.98)-(RND<.02):END.:END.:IFCC:C1=C1-4+A:M.Q+40+C1,P+920,4-A:CC=C1>0:EL.:C1=16:CC=(2-A)*(RND>.9):END.
7 -M.P+920,P+924-A,78:IFF=-1:IFH=104:F=0:EL.:H=H-8:M.Q,P+513+70,8:END.:END.:IFF=1:IFH=136:F=0:EL.:H=H+8:M.Q+8,P+513+70,8
8 END.:END.:POKEHP,H:X=PEEK(53260):IFX&8:SC=SC+1:-M.P,P+640+256+60,30:POS.17,1:?#6;SC;:ELSE:IFX&6:EXIT:END.:END.:POS.5,1
9 ?#6;T;"  ";:REP.:U.PEEK(54283)>93:POKE54277,S:U.T<1:POS.8,6:?#6;"game";:POS.8,7:?#6;"over":END

569 REM SQUIRREL LEFT RIGHT
570 DATA 103,181,253,60,124,60,56,240,230,173,191,60,62,60,28,15
580 REM BLUEJAY LEFT RIGHT
590 DATA 0,0,120,208,112,96,240,120,136,4,0,0,0,0,30,11,14,6,15,30,17,32,0,0
591 REM ACORN
592 DATA 0,0,0,0,24,16,124,124,56,56,56,16,0,0,0,0
593 REM TREEBARK
594 DATA 74,73,73,73,169,173,182,178
595 REM MODIFY DISPLAY LIST
596 DATA 39,39,39,39,39,39,39,39,39,39,7,65
