

9 RAMTOP = PEEK(106): POKE 106,RAMTOP-8
20 GRAPHICS 1:GOSUB 1210
30 DL=DPEEK(560): M=DPEEK(DL+4)
35 REM MODIFY DISPLAY LIST
40 FOR I=7 TO 20: READ A: POKE DL+I,A: N.I
41 DATA 39,39,39,39,39,39,39,39,39,39,7,65,128,189
43 PRINT #6;"   SCROLLING GAME"
44 PRINT #6;"score:","time:"
60 FOR X=0 TO 10:?#6;"AA   AAA    AAA   AA";:N.X
100 F=1:S=14:H=145
105 REPEAT
110 S = S+4*STRIG(0)-4:IF S=-2:S=14:ENDIF
120 repeat: until Peek(54283)>100:POKE 54277,S
130 H=H+PTRIG(0)-PTRIG(1): POKE HPOSP0,H
200 UNTIL F=0 

999 REM INITIALIZE PM
1210 PMBASE=54279:REM                       Player-missile base pointer
1220 GRACTL=53277:REM                       CTIA graphics control register
1230 HPOSP0=53248:REM                       Horizontal position of P0
1240 PMW=53256: REM WIDTH REGISTER
1270 POKE PMBASE,RAMTOP-4:REM              Tell ANTIC where PM RAM is
1280 PM=(RAMTOP-4)*256:REM                     Keep track of PM RAM address
1290 POKE 559,46:REM                     Enable PM DMA with 2-line res
1291 POKE PMW,1: REM DOUBLE WIDTH
1300 POKE GRACTL,3:REM                      Enable PM display
1310 POKE HPOSP0,145:REM                    Declare horizontal position
1311 POKE HPOSP0+1,100:REM                    Declare horizontal position
2100 FOR I=PM TO PM+1023: REM store player in unused RAM
2110 POKE I,0: NEXT I
2120 FOR I=PM+513+60 TO PM+513+60+11: POKE I,255: POKE I+128,85: NEXT I
2180 POKE 704,88:REM                     Make the player pink
2181 POKE 705,88:REM                     Make the player pink
2200 RETURN