POKE 82,0
0 DIMS$(76): FOR I=1 TO 76: READ A: S$(I)=CHR$(A) : N.I:                                        Q=ADR(S$):R=PEEK(106) 
1 POKE106,R-8:GR.1:POKE106,R:CLS:POKE54279,R-4:POKE559,46:DP.53256,257:DP.53258,257:POKE53277,3:SE.0,1,2:P=(R-4)*256
2 W=53248:DP.W,$6868:DP.W+2,$7888:DP.704,$850A:DP.706,$1D85:M.Q+64,DPEEK(560)+7,12:M.57344,(R-8)*256,1024:POKE756,R-8
3 M.Q+56,(R-8)*256+24,8:?#6;"nuts!","hi:";J:?#6;"score:":F.X=0TO10:?#6;" ######      ######":N.X:F=1:S=16:H=104:B=1:D=12
4 E=0:G=16:K=0:Z=1:DO:POKE53278,1:A=2*STRIG(0):IFF=0:F=PTRIG(0)-PTRIG(1):END.:IFA=0:-M.P+664,P+666,78:-M.P+792,P+794,78
5 SO.1,0,Z,2:Z=Z=0:K=K+.3:S=S-4:IFS<0:S=15:END.:IFB:D=D-2:M.Q+22-B*6+D,P+728-64*B,2:B=B*(D>0):EL.:B=(RND>(1-L))-(RND<L)
6 D=12:L=K/5E3:END.:END.:IFE:G=G-4+A:M.Q+40+G,P+920,4-A:E=G>0:EL.:G=16:E=(2-A)*(RND>.9):END.:-M.P+920,P+924-A,78:IFF=-1
7 IFH=104:F=0:EL.:H=H-8:M.Q,P+589,8:END.:END.:IFF=1:IFH=136:F=0:EL.:H=H+8:M.Q+8,P+589,8:END.:END.:POKEW,H:SO.0,0,0,0
8 X=PEEK(53260):SO.1,0,0,0:IFX&8:SO.0,50,10,15:K=K+(K DIV 10):-M.P,P+956,30:ELSE:IFX&6:EXIT:END.:END.:POS.6,1:?#6;K;
9 SO.2,H,10+(F=0),6:REP.:U.PEEK(54283)>93:POKE54277,S:LOOP:IFK>J:J=K:END.:SO.2,0,0,0:G.1

569 REM SQUIRREL LEFT RIGHT
570 DATA 103,181,253,60,124,60,56,240,230,173,191,60,62,60,28,15
580 REM BLUEJAY LEFT RIGHT
590 DATA 0,0,120,208,112,96,240,120,136,4,0,0,0,0,30,11,14,6,15,30,17,32,0,0
591 REM ACORN
592 DATA 0,0,0,0,24,16,124,124,56,56,56,16,0,0,0,0
593 REM TREEBARK
594 DATA 74,73,73,73,169,173,182,178
595 REM MODIFY DISPLAY LIST
596 DATA 39,39,39,39,39,39,39,39,39,39,7,65
